docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StaticeRFox Marketplace</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <div class="header">
      <div class="header-panel">
        <div class="header-search"><a class="header-link lg-invisible" href=""><i class="fas fa-search fa-lg"></i></a>
          <div class="header-search-prepend sm-invisible">
            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
          </div>
          <input class="input input-search sm-invisible" type="text" placeholder="Search goods...">
        </div>
        <div class="header-logo"><a href="">
            <div class="logo"></div></a></div>
        <div class="header-links"><a class="header-link lg-invisible" href=""><i class="fas fa-bars fa-lg"></i></a><a class="header-link sm-invisible" href=""><i class="fas fa-heart fa-lg"></i> Favorite</a><a class="header-link sm-invisible" href=""><i class="fas fa-list-ul fa-lg"></i> Compare</a><a class="header-link sm-invisible" href=""><i class="fas fa-shopping-cart fa-lg"></i> Cart</a><img class="header-avatar sm-invisible" src="img/111.jpg"></div>
      </div>
      <nav class="header-menu"><a class="header-link" href="">Electronic</a><a class="header-link header-link_active" href="">Appliances</a><a class="header-link" href="">Children's goods</a><a class="header-link" href="">Repairs</a><a class="header-link" href="">Clothes</a><a class="header-link" href="">Footwear</a><a class="header-link" href="">Beauty</a></nav>
    </div>
    <div class="content">
      <div class="content-sectio sm-invisible">
        <div class="content-promo container">
          <div class="row">
            <div class="slideshow-container">
              <div class="slide fade"><img src="img/slider/Image.png" style="width:100%"><span class="badge-magenta">Badge</span>
                <div class="text">The Best Place to Play</div>
                <div class="text2">Space The Final Frontier</div>
              </div>
              <div class="slide fade"><img src="img/slider/Image.png" style="width:100%">
                <div class="text">The Best Place to Play</div>
              </div>
              <!-- Next and previous buttons--><a class="prev" onclick="plusSlides(-1)">❮</a><a class="next" onclick="plusSlides(1)">❯</a>
            </div><br>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="content-head container">
          <div class="row"><a href=""><i class="fas fa-star"></i> Interesting offers</a>
            <div class="btn-group">
              <button class="btn btn-default">Popular</button>
              <button class="btn btn-default active">Trending</button>
              <button class="btn btn-default">New</button>
            </div>
            <div class="filters">
              <select name="categories">
                <option disabled="" selected="" value="">Categories</option>
              </select>
              <select name="date">
                <option disabled="" selected="" value="">Date</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section content-section-bordered">
        <div class="content-cards container">
          <div class="row">
            <div class="card">
              <div class="card-head">Recommend</div>
              <div class="card-body"><img class="card-img" src="img/235x120/shop_img_1.png"><span class="card-title">Asus ZenFone Go ZB452KG </span></div>
              <div class="card-footer">$ 423.5</div>
            </div>
            <div class="card">
              <div class="card-head">Bestseller</div>
              <div class="card-body"><img class="card-img" src="img/235x120/shop_img_2.png"><span class="card-title">Xiaomi Mi Band 2</span></div>
              <div class="card-footer">$ 423.5</div>
            </div>
            <div class="card">
              <div class="card-head">Goods of the week</div>
              <div class="card-body"><img class="card-img" src="img/235x120/shop_img_3.png"><span class="card-title">LG 43UH610V</span></div>
              <div class="card-footer">$ 423.5</div>
            </div>
            <div class="card">
              <div class="card-head">Recommend</div>
              <div class="card-body"><img class="card-img" src="img/235x120/shop_img_4.png"><span class="card-title"> Apple iMac 27 Retina 5K</span></div>
              <div class="card-footer">$ 423.5</div>
            </div>
            <div class="card">
              <div class="card-head">Goods of the week</div>
              <div class="card-body"><img class="card-img" src="img/235x120/shop_img_5.png"><span class="card-title">Asus ZenFone Go ZB452KG </span></div>
              <div class="card-footer">$ 423.5</div>
            </div>
            <div class="card">
              <div class="card-head">Recommend</div>
              <div class="card-body"><img class="card-img" src="img/235x120/shop_img_6.png"><span class="card-title">Electrolux EZB 52410 AK</span></div>
              <div class="card-footer">$ 423.5</div>
            </div>
            <div class="card">
              <div class="card-head">Bestseller</div>
              <div class="card-body"><img class="card-img" src="img/235x120/shop_img_7.png"><span class="card-title">Beats studio wireless</span></div>
              <div class="card-footer">$ 423.5</div>
            </div>
            <div class="card">
              <div class="card-head">Recommend</div>
              <div class="card-body"><img class="card-img" src="img/235x120/shop_img_8.png"><span class="card-title">Nikon D3300 Kit</span></div>
              <div class="card-footer">$ 423.5</div>
            </div>
          </div>
        </div>
        <div class="button-wrapper container">
          <button class="btn btn-default">Show more</button>
        </div>
      </div>
      <div class="content-section content-section-bordered">
        <div class="row">
          <div class="content-subscribe container"><a class="sm-invisible" href=""><i class="far fa-envelope-open"></i> Learn about profitable offers and get personal recommendations</a>
            <div class="input-group">
              <div class="input-group-left"><i class="far fa-envelope"></i></div>
              <input class="input" type="text" placeholder="Subscribe">
              <div class="input-group-right">
                <button class="btn btn-subscribe" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="content-recent container">
          <div class="title-name"><i class="far fa-eye"></i><span>Recently viewed cards</span></div>
        </div>
        <div class="recent-cards container">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="card-img"><img src="img/80x60/prod_small_1.png"></div>
                <div class="col">
                  <div class="card-name">Apple iPhone 7</div>
                  <div class="card-price">$ 670</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="card-img"><img src="img/80x60/prod_small_2.png"></div>
                <div class="col">
                  <div class="card-name">LG 43UH610V</div>
                  <div class="card-price">$ 545</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="card-img"><img src="img/80x60/prod_small_3.png"></div>
                <div class="col">
                  <div class="card-name">LG G6 H870DS</div>
                  <div class="card-price">$ 545</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="card-img"><img src="img/80x60/prod_small_4.png"></div>
                <div class="col">
                  <div class="card-name">Asus ZenFone</div>
                  <div class="card-price">$ 545</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer footer-white">
      <div class="footer-links">
        <div class="container">
          <div class="row">
            <div class="footer-column">
              <div class="title-name"><i class="fas fa-user-friends"></i><span>Users</span></div>
              <ul>
                <li><a href="">Payment</a></li>
                <li><a href="">Delivery</a></li>
                <li><a href="">Return and exchange</a></li>
                <li><a href="">Help with the service</a></li>
                <li><a href="">Terms of use</a></li>
                <li><a href="">Feedback</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <div class="title-name"><i class="fas fa-building"></i><span>Shopping</span></div>
              <ul>
                <li>Connectivity</li>
                <li>Help for shops</li>
                <li>Dashboard</li>
                <li>Storehouse</li>
                <li>Terms of use</li>
                <li>Feedback</li>
              </ul>
            </div>
            <div class="footer-column">
              <div class="title-name"><i class="fas fa-chart-line"></i><span>Statistic</span></div>
              <div class="statistic"><span>453 034</span> Goods</div>
              <div class="statistic"><span>2 545</span> Shops</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-additional"><a class="lg-visible" href="">Full version</a><a class="sm-invisible" href="">Mobile version</a><a href="">Statistics</a><a href="">Advertising</a></div>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Document
    link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
  body
    .header
      .header-panel
        .header-search
          .header-search-prepend
            button.btn.btn-outline-secondary(type="button")
              i.fas.fa-search
          input.input.input-search(type="text" placeholder="Search goods...")
        .header-logo
          svg.progress-ring(width="40" height="40")
            circle.progress-ring__circle(stroke="#0078FF" stroke-width="9" fill="transparent" r="15" cx="20" cy="20")
        .header-links
          a.header-link(href="")
            i.fas.fa-heart
            |  Favorite
          a.header-link(href="")
            i.fas.fa-list-ul
            |  Compare
          a.header-link(href="")
            i.fas.fa-shopping-cart
            |  Cart
          img.header-avatar(src="img/111.jpg")
      nav.header-menu
        a.header-link(href="") Electronic
        a.header-link.header-link_active(href="") Appliances
        a.header-link(href="") Children's goods
        a.header-link(href="") Repairs
        a.header-link(href="") Clothes
        a.header-link(href="") Footwear
        a.header-link(href="") Beauty
    .content
      .content-section
        .content-promo.container
          .row
            .slideshow-container
              .slide.fade
                img(src="img/slider/Image.png" style="width:100%")
                span.badge.badge-magenta Badge
                .text The Best Place to Play
                .text2 Space The Final Frontier
              .slide.fade
                img(src="img/slider/Image.png" style="width:100%")
                .text The Best Place to Play
              // Next and previous buttons
              a.prev(onclick="plusSlides(-1)") ❮
              a.next(onclick="plusSlides(1)") ❯
            br
      .content-section
        .content-head.container
          .row
            a(href="")
              i.fas.fa-star
              |  Interesting offers
            .btn-group
              button.btn.btn-default Popular
              button.btn.btn-default.active Trending
              button.btn.btn-default New
            .selectors
              select(name="categories")
                option(disabled="" selected="" value="")
                  | Categories
              select(name="date")
                option(disabled="" selected="" value="") Date
      .content-section.content-section-bordered
        .content-cards.container
          .row
            .card
              .card-head Recommend
              .card-body
                img.card-img(src="img/235x120/shop_img_1.png")
                span.card-title Asus ZenFone Go ZB452KG 
              .card-footer
                | $ 423.5
            .card
              .card-head Bestseller
              .card-body
                img.card-img(src="img/235x120/shop_img_2.png")
                span.card-title Xiaomi Mi Band 2
              .card-footer
                | $ 423.5
            .card
              .card-head Goods of the week
              .card-body
                img.card-img(src="img/235x120/shop_img_3.png")
                span.card-title LG 43UH610V
              .card-footer
                | $ 423.5
            .card
              .card-head Recommend
              .card-body
                img.card-img(src="img/235x120/shop_img_4.png")
                span.card-title  Apple iMac 27 Retina 5K
              .card-footer
                | $ 423.5
            .card
              .card-head Goods of the week
              .card-body
                img.card-img(src="img/235x120/shop_img_5.png")
                span.card-title Asus ZenFone Go ZB452KG 
              .card-footer
                | $ 423.5
            .card
              .card-head Recommend
              .card-body
                img.card-img(src="img/235x120/shop_img_6.png")
                span.card-title Electrolux EZB 52410 AK
              .card-footer
                | $ 423.5
            .card
              .card-head Bestseller
              .card-body
                img.card-img(src="img/235x120/shop_img_7.png")
                span.card-title Beats studio wireless
              .card-footer
                | $ 423.5
            .card
              .card-head Recommend
              .card-body
                img.card-img(src="img/235x120/shop_img_8.png")
                span.card-title Nikon D3300 Kit
              .card-footer
                | $ 423.5
        .button-wrapper.container
          button.btn.btn-default
            | Show more
      .content-section.content-section-bordered
        .row
          .content-subscribe.container
            a(href="")
              i.far.fa-envelope-open
              |  Learn about profitable offers and get personal recommendations
            .input-group
              .input-group-left
                i.far.fa-envelope
              input.input(type="text" placeholder="Search")
              .input-group-right
                button.btn.btn-subscribe(type="button") Subscribe
      .content-section
        .content-recent.container
          .title-name
            i.far.fa-eye
            span Recently viewed cards
        .recent-cards.container
          .card
            .card-body
              .row
                .card-img
                  img(src="img/80x60/prod_small_1.png")
                .col
                  .card-name Apple iPhone 7
                  .card-price $ 670
          .card
            .card-body
              .row
                .card-img
                  img(src="img/80x60/prod_small_2.png")
                .col
                  .card-name LG 43UH610V
                  .card-price $ 545
          .card
            .card-body
              .row
                .card-img
                  img(src="img/80x60/prod_small_3.png")
                .col
                  .card-name LG G6 H870DS
                  .card-price $ 545
          .card
            .card-body
              .row
                .card-img
                  img(src="img/80x60/prod_small_4.png")
                .col
                  .card-name Asus ZenFone
                  .card-price $ 545
    .footer
      .footer-links
        .container
          .row
            .footer-column
              .title-name
                i.fas.fa-user-friends
                span Users
              ul
                li
                  a(href="") Payment
                li
                  a(href="") Delivery
                li
                  a(href="") Return and exchange
                li
                  a(href="") Help with the service
                li
                  a(href="") Terms of use
                li
                  a(href="") Feedback
            .footer-column
              .title-name
                i.fas.fa-building
                span Shopping
              ul
                li Connectivity
                li Help for shops
                li Dashboard
                li Storehouse
                li Terms of use
                li Feedback
            .footer-column
              .title-name
                i.fas.fa-chart-line
                span Statistic
              .statistic
                span
                  | 453 034
                |  Goods
              .statistic
                span
                  | 2 545
                |  Shops
      .footer-additional
        a(href="") Mobile version
        a(href="") Statistics
        a(href="") Advertising
